# MYSQL SETUP
MYSQL_DB=DB
MYSQL_USER=ahsan
MYSQL_PASSWORD=ahsan1234
MYSQL_ROOT_PASSWORD=root_1234
# WP SETUP
DOMAIN_NAME=ahsalam.fr
WP_ADMIN_N=ahsalam
WP_ADMIN_P=ahsalam1234
WP_TITLE=website_title
WP_ADMIN_E=ahsalam@email.com
# WP NEW USER SETUP
WP_U_NAME=ahsan
WP_U_PASS=ahsan1234
WP_U_ROLE=author # author, editor, Administrator ...
WP_U_EMAIL=ahsan_@email.com